<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About my Project </title>
</head>
<body>
<div class="commentary">
    <p>My goal for this project was to analyze and compare the offensive and defensive performance of the Los Angeles Dodgers from 2020-2023.For the offense I analyzed home runs,OPS(how frequently a batter can reach base and hit for power), and batting average. For defense,I analyze strikeouts,ERA(Earned Runs Average),and WHIP(Walks + Hits Per Innings Pitched) </p></div>
<footer class="foot">
    <p>&copy; 2024 Samantha Moniot.</p>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://www.linkedin.com/in/sammoniot-/">My LinkedIn</a></li>
    </ul>
</footer>
</body>
</html>